[ServerConfig]
ServerReplicationMode = off
#ReplicationRatioAsPersentage minimum value is 50
ReplicationRatioAsPersentage = 50
ServerPort=10040

#------------------------------NodeList-------------------------------------
# You can add more server with "ServerNode-" prefix
ServerNode-1=172.16.50.10
ServerNode-2=172.16.50.11
ServerNode-3=172.16.50.12
ServerNode-4=172.16.50.13
